lastUpgrade=20100
proj.pluginVersion=2.1.0
App.NearbdServiceId=com.Kyungil.NightGuardner
android.NearbySetupDone=true
proj.AppId=878282821059
and.BundleId=com.Kyungil.NightGuardner
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e878282821059%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Kyungil.NightGuardner%3c%2fstring%3e%0d%0a++%3c%21--achievement+First+Achievement--%3e%0d%0a++%3cstring+name%3d%22achievement_first_achievement%22+translatable%3d%22false%22%3eCgkIw5vx7ccZEAIQAA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Hidden+Achievement--%3e%0d%0a++%3cstring+name%3d%22achievement_hidden_achievement%22+translatable%3d%22false%22%3eCgkIw5vx7ccZEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Incremental+Achievement--%3e%0d%0a++%3cstring+name%3d%22achievement_incremental_achievement%22+translatable%3d%22false%22%3eCgkIw5vx7ccZEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+High+Scores--%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_scores%22+translatable%3d%22false%22%3eCgkIw5vx7ccZEAIQAw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=878282821059-59b8cc5ohts8revav0621jihipg3kfa0.apps.googleusercontent.com
android.SetupDone=true
